# qwittig-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: fab.aar
app/src/androidTest/java/ch/giantific/qwittig/: FullTestSuite.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/giantific/qwittig/: BaseGoogleApiClientSingle.java  BlurTransformation.java  CameraPreview.java  ComparatorParseUserIgnoreCase.java  Constants.java  CurrencyFormatter.java  (+10 more)
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/color/: checkbox_color.xml  checkbox_color_accent.xml  checkbox_color_red.xml  tab_text_color.xml
app/src/main/res/color-v22/: checkbox_color_accent.xml  checkbox_color_red.xml
app/src/main/res/drawable/: border_rect.xml  button_shape_accent.xml  button_shape_white.xml  drag_handler.xml  empty_circle.xml  fab_background.xml  fab_home.xml  ic_account_box_black_144dp.xml  ic_account_box_black_24dp.xml  ic_account_box_black_80dp.xml  ic_account_circle_black_40dp.xml  ic_account_circle_black_80dp.xml  ic_add_white_48dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_144dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_attach_money_black_144dp.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_white_24dp.xml  ic_create_black_24dp.xml  ic_create_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_done_white_48dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_explore_black_24dp.xml  ic_facebook_box_black_24dp.xml  ic_favorite_black_24dp.xml  ic_folder_open_black_144dp.xml  ic_group_add_black_24dp.xml  ic_group_black_144dp.xml  ic_group_black_24dp.xml  ic_help_black_24dp.xml  ic_nav_assessment.xml  (+35 more)
app/src/main/res/drawable-v21/: fab_home.xml  raised_button_background.xml  raised_button_background_white.xml  ripple_accent.xml  ripple_red.xml  ripple_transparent.xml  ripple_white.xml  selectable_item_background.xml  selectable_list_state_activated.xml  selectable_list_state_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_account_balance.xml  activity_account_balance_add_manual.xml  activity_add_purchase_manually.xml  activity_assignment_add_edit.xml  activity_assignment_details.xml  activity_assignments.xml  activity_buyer_list.xml  activity_camera.xml  activity_camera2.xml  activity_compensations.xml  activity_finance.xml  activity_help_feedback.xml  activity_home.xml  activity_item_list.xml  activity_items.xml  activity_login.xml  activity_ocr_rating.xml  activity_purchase_add.xml  activity_purchase_add_edit.xml  activity_purchase_detail_list.xml  activity_purchase_details.xml  activity_purchase_drafts.xml  activity_purchase_list.xml  activity_settings.xml  activity_settings_add_group.xml  activity_settings_add_users.xml  activity_settings_group_new.xml  activity_settings_profile.xml  activity_settings_stores.xml  activity_settings_user_invite.xml  activity_settings_users.xml  activity_settlement.xml  activity_stats.xml  activity_task_add.xml  activity_task_add_edit.xml  activity_task_details.xml  activity_tasks.xml  add_purchase_row.xml  buyer_list_row.xml  (+215 more)
app/src/main/res/layout-v21/: fragment_buyer_list.xml  fragment_home.xml  include_appbar_details.xml  include_bottom_bar.xml  include_navdrawer.xml  include_sliding_tabs.xml  include_sliding_tabs_x2.xml  include_stats_period.xml  include_toolbar.xml  include_toolbar_details.xml  include_toolbar_login.xml  include_toolbar_x2.xml  include_toolbar_x3.xml  toolbar.xml
app/src/main/res/menu/: add_purchase_manually.xml  home.xml  menu_account_balance.xml  menu_account_balance_add_manual.xml  menu_add_purchase.xml  menu_add_purchase_manually.xml  menu_assignment_details.xml  menu_cab_drafts.xml  menu_cab_stores.xml  menu_compensation_card_neg.xml  menu_compensations.xml  menu_fab_home.xml  menu_home.xml  menu_item_list.xml  menu_items.xml  menu_login.xml  menu_nav_drawer.xml  menu_navdrawer.xml  menu_purchase_add.xml  menu_purchase_add_auto.xml  menu_purchase_add_edit.xml  menu_purchase_add_fragment.xml  menu_purchase_details.xml  menu_purchase_details_frag.xml  menu_purchase_details_fragment.xml  menu_purchase_details_receipt_fragment.xml  menu_purchase_edit.xml  menu_purchase_edit_draft.xml  menu_purchase_edit_draft_fragment.xml  menu_purchase_edit_note.xml  menu_purchase_edit_note_fragment.xml  menu_purchase_edit_receipt.xml  menu_purchase_edit_receipt_fragment.xml  menu_settings.xml  menu_settings_profile.xml  menu_settings_users_user.xml  menu_stats.xml  menu_stats_currencies.xml  menu_stats_pie.xml  menu_stats_spending.xml  (+4 more)
app/src/main/res/transition-v21/: explode_main.xml  slide_main_bottom.xml  slide_main_end.xml  slide_main_top.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: styles.xml
app/src/main/res/values-w410dp/: styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
fabMenu/: build.gradle
fabMenu/src/main/res/animator/: rotate_to_default.xml  rotate_to_selected.xml
fabMenu/src/main/res/drawable/: animated_to_default.xml  animated_to_selected.xml  background.xml  fab_selection.xml  ic_add_black_24dp.xml  ic_create_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_receipt_white_24dp.xml  success.xml
fabMenu/src/main/res/drawable-v21/: fab_selection.xml
fabMenu/src/main/res/layout/: child_fab.xml  complete_view.xml  main.xml
fabMenu/src/main/res/menu/: fab_menu.xml
fabMenu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
fabMenu/src/main/res/values-de/: strings.xml
fabMenu/src/main/res/values-v21/: dimens.xml
(+1998 files in other folders)
