<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.berta.fabio.qwittig.ui.BuyerListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ch.berta.fabio.qwittig.ui.widgets.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="@dimen/toolbar_elevation"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_buyer_list"
        android:contentDescription="@string/add_purchase"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/content_padding_normal"
        android:layout_marginBottom="@dimen/content_padding_normal"
        android:background="@drawable/fab_home"
        android:src="@drawable/ic_action_content_new"
        android:stateListAnimator="@anim/button_elevation"
        android:elevation="@dimen/button_elevation"/>

</FrameLayout>
