<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.berta.fabio.qwittig.BuyerListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_owner_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_avatar_with_three_line_text"
            android:paddingStart="@dimen/key_line_1"
            android:paddingEnd="@dimen/key_line_1"
            android:elevation="@dimen/button_elevation">

            <TextView
                android:id="@+id/tv_owner_balance_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                tools:text="Im Plus!"/>

            <TextView
                android:id="@+id/tv_owner_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                tools:text="-123.50"/>
        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false"
            android:paddingBottom="@dimen/element_spacing_normal"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_buyer_list"
        android:contentDescription="@string/add_purchase"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/content_padding_normal"
        android:layout_marginBottom="@dimen/content_padding_normal"
        android:background="@drawable/fab_home"
        android:src="@drawable/ic_action_content_new"
        android:stateListAnimator="@anim/button_elevation"
        android:elevation="@dimen/button_elevation"/>

</FrameLayout>
