<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseBaseActivity">
    <item
        android:id="@+id/action_purchase_add_edit_receipt_show"
        android:title="@string/action_purchase_show_receipt"
        android:orderInCategory="2"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_purchase_add_edit_receipt_add"
        android:title="@string/action_purchase_add_edit_receipt_add"
        android:orderInCategory="2"
        app:showAsAction="never"/>
</menu>
