<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.giantific.qwittig.ui.activities.SettingsProfileActivity">
    <item android:id="@+id/action_settings_profile_avatar_edit"
          android:title="@string/action_settings_profile_avatar_edit"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_settings_profile_avatar_delete"
          android:title="@string/action_settings_profile_avatar_delete"
          android:orderInCategory="1"
          app:showAsAction="never"/>
</menu>
