<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ch.berta.fabio.qwittig.ui.adapter.CompensationsRecyclerAdapter">
    <item
        android:id="@+id/action_compensation_not_now"
        android:title="@string/action_compensation_not_now"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>
