<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_main"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="@string/title_activity_home"
            />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="@string/title_activity_finance"
            />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Tasks"
            />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/title_activity_stats"
            />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_activity_settings"
        />
    <item
        android:id="@+id/nav_help_feedback"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/title_activity_help_feedback"
        />
    <item
        android:id="@+id/nav_go_premium"
        android:icon="@drawable/ic_flight_takeoff_black_24dp"
        android:title="@string/go_premium"
        android:visible="false"
        />

</menu>