<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activities.PurchaseAddActivity"
    >

    <item
        android:id="@+id/action_purchase_save_draft"
        android:orderInCategory="3"
        android:title="@string/action_purchase_save_draft"
        app:showAsAction="never"
        />
</menu>
