<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseAddActivity">
    <item
        android:id="@+id/action_purchase_add_receipt_show"
        android:title="@string/action_purchase_add_receipt_show"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>
