<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.giantific.qwittig.ui.PurchaseEditActivity">
    <item
        android:id="@+id/action_purchase_edit_receipt_edit"
        android:title="@string/action_purchase_add_edit_receipt_edit"
        android:orderInCategory="1"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_purchase_edit_receipt_delete"
        android:title="@string/action_purchase_add_edit_receipt_delete"
        android:orderInCategory="2"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>
