<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ch.giantific.qwittig.ui.activities.SettingsActivity">
    <item android:id="@+id/action_logout"
          android:title="@string/action_logout"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_account_delete"
          android:title="@string/action_account_delete"
          android:orderInCategory="2"
          app:showAsAction="never"/>
</menu>
