<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.giantific.qwittig.ui.PurchaseAddActivity">
    <item
        android:id="@+id/action_purchase_save_draft"
        android:title="@string/action_purchase_save_draft"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>
