<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".presentation.home.purchases.list.DraftsFragment">
    <item
        android:id="@+id/action_draft_delete"
        android:title="@string/action_drafts_delete_selected"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>
