<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="PREF_EXAMPLE"
        android:title="Example Title"
        android:summary="Example summary"
        android:defaultValue="false" />
</PreferenceScreen>