<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>show_ocr_rating</key>
        <value>false</value>
    </entry>
    <entry>
        <key>supported_currencies</key>
        <value>CHF,EUR,USD,GBP</value>
    </entry>
    <entry>
        <key>default_group_name</key>
        <value>Meine WG</value>
    </entry>
    <entry>
        <key>default_group_currency</key>
        <value>CHF</value>
    </entry>
</defaultsMap>