<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.tasks.addedit.TaskAddEditViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:targetApi="lollipop"
        >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_task_add"
            tools:ignore="MergeRootFrame"
            />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_task_add"
                android:gravity="bottom"
                android:minHeight="?attr/actionBarSize"
                android:paddingBottom="36dp"
                app:contentInsetEnd="@dimen/key_line_1"
                app:contentInsetStart="@dimen/key_line_2"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_task_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionGroup="true"
                    app:errorEnabled="false"
                    >

                    <EditText
                        android:id="@+id/et_task_add_title"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_new_task"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:text="@{viewModel.taskTitle}"
                        android:onTextChanged="@{viewModel::onTitleChanged}"
                        />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_task_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_space"
            android:onClick="@{viewModel::onFabSaveTaskClick}"
            android:src="@drawable/ic_save_black_24dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>

