<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.camera.CameraViewModel"/>

        <variable
            name="presenter"
            type="ch.giantific.qwittig.presentation.camera.CameraContract.Presenter"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:id="@+id/fl_camera_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        >

        <FrameLayout
            android:id="@+id/fl_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/rl_camera_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_bottom_height"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@drawable/scrim_solid"
            android:padding="@dimen/normal_space"
            >

            <ImageView
                android:id="@+id/iv_camera_bottom_redo"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/camera_redo"
                android:onClick="@{presenter::onRedoClick}"
                android:src="@drawable/ic_redo_white_48dp"
                android:visibility="@{viewModel.imageTakenBarVisible ? View.VISIBLE : View.GONE}"
                />

            <ImageView
                android:id="@+id/iv_camera_bottom_done"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_centerInParent="true"
                android:contentDescription="@string/camera_redo"
                android:onClick="@{presenter::onDoneClick}"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="@{viewModel.imageTakenBarVisible ? View.VISIBLE : View.GONE}"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_camera_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="@{presenter::onCaptureClick}"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:visibility="@{viewModel.imageTakenBarVisible ? View.GONE : View.VISIBLE}"
                />

            <TextView
                android:id="@+id/tv_camera_pick_image"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minWidth="@dimen/touch_target_min"
                android:onClick="@{presenter::onFromGalleryClick}"
                android:text="@string/camera_pick_image"
                android:textColor="?attr/colorAccent"
                />

        </RelativeLayout>
    </FrameLayout>

</layout>