<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionGroup="true"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseBaseActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_x2"
        tools:ignore="MergeRootFrame" />

    <include layout="@layout/include_toolbar_x2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_purchase_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/toolbar_x2_minus_fab_size_half"
        android:layout_marginEnd="@dimen/key_line_1"
        android:src="@drawable/ic_save_black_24dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        tools:visibility="visible"/>
</FrameLayout>

