<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.camera.CameraViewModel"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:id="@+id/fl_camera_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            >

            <com.google.android.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:aspectRatio="16:9"
                app:autoFocus="true"
                app:facing="back"
                app:flash="off"
                />

            <RelativeLayout
                android:id="@+id/rl_camera_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:animateLayoutChanges="true"
                android:background="@drawable/scrim_solid"
                android:padding="@dimen/normal_space"
                >

                <ImageView
                    android:id="@+id/iv_camera_bottom_redo"
                    android:layout_width="@dimen/touch_target_min"
                    android:layout_height="@dimen/touch_target_min"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/camera_redo"
                    android:onClick="@{viewModel::onRedoClick}"
                    android:src="@drawable/ic_redo_white_48dp"
                    android:visibility="@{viewModel.imageTakenBarVisible ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:id="@+id/iv_camera_bottom_done"
                    android:layout_width="@dimen/touch_target_min"
                    android:layout_height="@dimen/touch_target_min"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/camera_redo"
                    android:onClick="@{viewModel::onDoneClick}"
                    android:src="@drawable/ic_done_white_24dp"
                    android:visibility="@{viewModel.imageTakenBarVisible ? View.VISIBLE : View.GONE}"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_camera_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="@{viewModel::onFabCaptureClick}"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:visibility="@{viewModel.imageTakenBarVisible ? View.GONE : View.VISIBLE}"
                    />

                <TextView
                    android:id="@+id/tv_camera_pick_image"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:minWidth="@dimen/touch_target_min"
                    android:onClick="@{viewModel::onFromGalleryClick}"
                    android:text="@string/camera_pick_image"
                    android:textColor="?attr/colorAccent"
                    />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</layout>