<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="ch.giantific.qwittig.ui.activities.SettingsGroupNewActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_x2"
        tools:ignore="MergeRootFrame"/>

    <include layout="@layout/include_appbar_x2"/>

    <ch.berta.fabio.fabprogress.FabProgress
        android:id="@+id/fab_group_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginTop="@dimen/fab_mini_margin_toolbar_x2"
        android:src="@drawable/ic_group_add_black_24dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:fp_arcColor="@color/green"
        app:fp_finalIcon="@drawable/ic_done_black_24dp"
        tools:visibility="visible"
        />

</android.support.design.widget.CoordinatorLayout>