<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.berta.fabio.qwittig.ui.SettingsGroupNewActivity">

    <include layout="@layout/include_toolbar_x2"/>

    <ImageButton
        android:id="@+id/fab"
        style="@style/FAB"
        android:contentDescription="@string/pref_group_add_new"
        android:layout_height="@dimen/fab_size_small"
        android:layout_width="@dimen/fab_size_small"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/toolbar_x2_minus_fab_size_small_half"
        android:layout_marginStart="@dimen/key_line_1"
        android:src="@drawable/ic_group_add"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_x2">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="@string/desc_group_add_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/key_line_2"
                android:layout_marginEnd="@dimen/key_line_1"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginBottom="@dimen/small_space"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginBottom="@dimen/small_space">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/key_line_1"
                    android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
                    android:contentDescription="@string/dialog_users_involved_title"
                    android:src="@drawable/ic_group"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_settings_group_add_new_name"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/key_line_1"
                    android:inputType="textPersonName"
                    android:hint="@string/hint_group_name"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginBottom="@dimen/small_space">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/key_line_1"
                    android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
                    android:contentDescription="@string/hint_group_currency"
                    android:src="@drawable/ic_attach_money"/>

                <Spinner
                    android:id="@+id/sp_settings_group_add_new_currency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/touch_target_min"
                    android:layout_marginEnd="@dimen/key_line_1"
                    android:entries="@array/currency_entries"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>