<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.stats.StatsViewModel"
            />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.stats.StatsActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStart="@dimen/key_line_2"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    >

                    <Spinner
                        android:id="@+id/sp_stats_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onItemSelected="@{viewModel::onTypeSelected}"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        />

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="@dimen/key_line_1"
                    android:layout_marginStart="@dimen/key_line_2"
                    android:orientation="horizontal"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    >

                    <Spinner
                        android:id="@+id/sp_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/normal_space"
                        android:onItemSelected="@{viewModel::onYearSelected}"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        />

                    <Spinner
                        android:id="@+id/sp_month"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onItemSelected="@{viewModel::onMonthSelected}"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MergeRootFrame"
                />

        </LinearLayout>

        <include layout="@layout/include_nav_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</layout>

