<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.berta.fabio.qwittig.ui.SettingsUserInviteActivity">

    <include layout="@layout/include_toolbar_x2"/>

    <ImageButton
        android:id="@+id/fab"
        style="@style/FAB"
        android:contentDescription="@string/pref_group_add_new"
        android:layout_height="@dimen/fab_size_small"
        android:layout_width="@dimen/fab_size_small"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/toolbar_x2_minus_fab_size_small_half"
        android:layout_marginStart="@dimen/key_line_1"
        android:src="@drawable/ic_person_add"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_settings_user_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_x2"
        android:paddingBottom="@dimen/small_space"
        android:clipToPadding="false"/>
</FrameLayout>