<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseAddActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_x2"
        tools:ignore="MergeRootFrame" />

    <include layout="@layout/include_toolbar_x2"/>

    <ch.berta.fabio.qwittig.ui.widgets.FloatingActionButton
        android:id="@+id/fab_purchase_save"
        style="@style/FAB"
        android:layout_height="@dimen/fab_size"
        android:layout_width="@dimen/fab_size"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/toolbar_x2_minus_fab_size_half"
        android:layout_marginEnd="@dimen/key_line_1"
        android:src="@drawable/ic_save"
        android:contentDescription="@string/add_purchase"
        android:visibility="invisible"
        tools:visibility="visible"/>

</FrameLayout>

