<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_purchase_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="text"
        android:hint="@string/hint_item_name"/>

    <EditText
        android:id="@+id/et_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:inputType="numberDecimal"
        android:hint="@string/hint_item_price"/>

    <EditText
        android:id="@+id/et_item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:inputType="number"
        android:hint="@string/hint_item_count"/>

    <ImageButton
        android:id="@+id/ibt_remove_row"
        style="?android:borderlessButtonStyle"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_content_remove"
        android:contentDescription="@string/ibt_add_item"/>
</LinearLayout>