<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_store"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_store"
        style="@style/EditText"
        app:met_floatingLabel="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:inputType="text|textCapSentences"
        android:hint="@string/hint_store_new"/>

</LinearLayout>