<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/small_space"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/header_note"
            android:inputType="textMultiLine"
            tools:text="Die ist eine Test, die hoffentlich über eine Zeile hinausgeht. Falls nicht, füge ich gleich nochmals eine Zeile an."
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>