<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/small_space"
    android:paddingBottom="@dimen/small_space"
    android:clipToPadding="false"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseAddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/small_space"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/key_line_1"
                android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
                android:contentDescription="@string/hint_users"
                android:src="@drawable/ic_group"/>

            <Button
                android:id="@+id/bt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/key_line_1"
                android:text="Select User"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ll_user"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/key_line_1"
                android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
                android:contentDescription="@string/hint_date"
                android:src="@drawable/ic_event"/>

            <TextView
                android:id="@+id/bt_date"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_min"
                android:layout_marginEnd="@dimen/key_line_1"
                tools:text="27. November 2014"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ll_date"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/key_line_1"
                android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
                android:contentDescription="@string/hint_store"
                android:src="@drawable/ic_local_grocery_store"/>

            <Spinner
                android:id="@+id/sp_store"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_min"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/key_line_1"
                android:gravity="start|center_vertical"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_header_articles"
            style="@style/Subheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subheader_height"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ll_store"
            android:paddingStart="@dimen/key_line_1"
            android:paddingEnd="@dimen/key_line_1"
            android:gravity="center_vertical"
            android:text="@string/header_items"/>

        <LinearLayout
            android:id="@+id/ll_items"
            android:orientation="vertical"
            android:layout_below="@id/tv_header_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <!--android:animateLayoutChanges="true"-->

        <Button
            android:id="@+id/bt_item_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_items"
            android:layout_marginStart="@dimen/key_line_2"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginBottom="@dimen/small_space"
            android:text="@string/button_add_item"
            tools:text="Add item"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_item_add"
            layout="@layout/row_purchase_total"/>

    </RelativeLayout>
</ScrollView>

