<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.giantific.qwittig.ui.TaskDetailsFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_details_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/small_space"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

</RelativeLayout>
