<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="ch.berta.fabio.qwittig.ui.AccountBalanceNewFragment">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_compensations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_compensations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/small_space"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/key_line_1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:gravity="center_horizontal"
            android:text="@string/no_compensations"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:gravity="center_horizontal"
            android:text="@string/no_compensations_subhead"/>

        <ImageButton
            android:id="@+id/fab_new_account_balance"
            style="@style/FAB"
            android:contentDescription="@string/add_compensation"
            android:layout_height="@dimen/fab_size"
            android:layout_width="@dimen/fab_size"
            android:layout_marginTop="@dimen/small_space"
            android:src="@drawable/ic_swap_horiz"
            android:visibility="invisible"/>
    </LinearLayout>

</FrameLayout>


