<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.berta.fabio.qwittig.ui.SettingsStoresFragment">

    <ListView
        android:id="@+id/lv_stores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/small_space"
        android:clipToPadding="false"
        android:divider="@null"/>

    <ImageButton
        android:id="@+id/fab_add_store"
        style="@style/FAB"
        android:contentDescription="@string/add_store"
        android:layout_height="@dimen/fab_size"
        android:layout_width="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_marginBottom="@dimen/normal_space"
        android:src="@drawable/ic_add"
        android:visibility="invisible"/>

</FrameLayout>
