<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.home.purchases.list.PurchasesViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.purchases.list.PurchasesFragment"
        >

        <include
            android:id="@+id/srl_rv"
            layout="@layout/include_srl_recycler_view"
            app:viewModel="@{viewModel}"
            />

        <TextView
            android:id="@+id/empty_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/small_space"
            android:drawableTop="@drawable/ic_shopping_cart_black_144dp"
            android:gravity="center_horizontal"
            android:text="@string/no_purchases"
            android:visibility="@{!viewModel.empty ? View.GONE : viewModel.loading ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            />

    </FrameLayout>
</layout>
