<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.login.LoginProfileViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_marginStart="@dimen/key_line_1"
        android:transitionGroup="true"
        tools:context=".presentation.login.LoginProfileViewModel"
        tools:targetApi="lollipop"
        >

        <ImageView
            android:id="@+id/iv_login_profile_avatar"
            android:layout_width="@dimen/avatar_size_3x"
            android:layout_height="@dimen/avatar_size_3x"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/big_space"
            android:contentDescription="@string/user_avatar"
            android:onClick="@{viewModel.onAvatarClick}"
            app:avatar="@{viewModel.avatar}"
            app:fallback="@{@drawable/ic_account_circle_black_80dp}"
            tools:src="@drawable/ic_account_circle_black_80dp"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_login_profile_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_login_profile_avatar"
            android:layout_centerHorizontal="true"
            android:error="@{!viewModel.validate ? null : viewModel.nicknameComplete ? null : @string/error_nickname}"
            android:transitionGroup="true"
            >

            <EditText
                android:id="@+id/et_login_profile_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nickname"
                android:inputType="textPersonName"
                android:onTextChanged="@{viewModel.onNicknameChanged}"
                android:text="@{viewModel.nickname}"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_login_profile_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/normal_space"
            android:layout_marginBottom="@dimen/normal_space"
            android:onClick="@{viewModel.onFabDoneClick}"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            />

    </RelativeLayout>
</layout>


