<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/key_line_1"
    android:paddingEnd="@dimen/key_line_1"
    tools:context="ch.berta.fabio.qwittig.AddPurchaseManuallyFragment">

    <TextView
        android:id="@+id/tv_header_date_store"
        style="@style/ListSectionHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/header_date_and_store"
        tools:text="Date and Store"/>

    <LinearLayout
        android:id="@+id/ll_date_store"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_header_date_store">

        <Button
            android:id="@+id/bt_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            tools:text="Choose date"/>

        <Spinner
            android:id="@+id/sp_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_header_articles"
        style="@style/ListSectionHeader"
        android:text="@string/header_items"
        tools:text="Items"
        android:layout_below="@+id/ll_date_store"
        android:layout_alignParentStart="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_header_articles"
        android:layout_above="@+id/ll_bottom_bar_add_purchase">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_items"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <Button
                android:id="@+id/bt_item_add"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_items"
                android:text="@string/ibt_add_item"
                tools:text="Add item"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_bar_add_purchase"
        style="?android:buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bt_purchase_discard"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_discard"
            tools:text="Discard"/>

        <Button
            android:id="@+id/bt_purchase_add"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_add"
            tools:text="Add"/>
    </LinearLayout>

</RelativeLayout>
