<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.assignments.list.AssignmentsViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.assignments.list.AssignmentsFragment"
        >

        <include
            android:id="@+id/srl_rv"
            layout="@layout/include_rv_progress"
            app:viewModel="@{viewModel}"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/small_space"
            android:drawableTop="@drawable/ic_assignment_black_144dp"
            android:gravity="center_horizontal"
            android:text="@string/no_assignments"
            android:visibility="@{!viewModel.empty ? View.GONE : viewModel.loading ? View.GONE : View.VISIBLE}"
            />

    </FrameLayout>
</layout>
