<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.stats.StatsViewModel"
            />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/small_space"
        android:transitionGroup="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:context=".presentation.stats.StatsPieFragment"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/key_line_1"
                android:layout_marginStart="@dimen/key_line_1"
                android:layout_marginTop="@dimen/normal_space"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{@string/stats_pie_total(viewModel.pieTotal)}"
                    android:visibility="@{viewModel.loading ? View.GONE : viewModel.empty ? View.GONE : View.VISIBLE}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/normal_space"
                    android:layout_marginTop="@dimen/normal_space"
                    android:background="?android:attr/listDivider"
                    android:visibility="@{viewModel.loading ? View.GONE : viewModel.empty ? View.GONE : View.VISIBLE}"
                    />

                <ch.giantific.qwittig.presentation.stats.widgets.PieChart
                    android:id="@+id/pc_stores"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="@dimen/normal_space"
                    android:visibility="@{viewModel.loading ? View.GONE : viewModel.empty ? View.GONE : View.VISIBLE}"
                    app:pieData="@{viewModel.storesData}"
                    />

                <ch.giantific.qwittig.presentation.stats.widgets.PieChart
                    android:id="@+id/pc_identities"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/normal_space"
                    android:visibility="@{viewModel.loading ? View.GONE : viewModel.empty ? View.GONE : View.VISIBLE}"
                    app:pieData="@{viewModel.identitiesData}"
                    />
            </LinearLayout>

            <include
                android:id="@+id/stats_empty_view"
                layout="@layout/include_stats_empty_view"
                app:viewModel="@{viewModel}"
                />

            <include
                android:id="@+id/stats_loading"
                layout="@layout/include_progress"
                app:viewModel="@{viewModel}"
                />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>

