<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:transitionGroup="true"
    tools:context="ch.giantific.qwittig.ui.fragments.LoginEmailFragment"
    >

    <LinearLayout
        android:id="@+id/ll_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/small_space"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_marginStart="@dimen/key_line_1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/bt_login_accounts_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_facebook_button_background"
            android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
            android:drawableStart="@drawable/com_facebook_button_icon"
            android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
            android:paddingEnd="@dimen/com_facebook_share_button_padding_right"
            android:paddingStart="@dimen/com_facebook_share_button_padding_left"
            android:paddingTop="@dimen/com_facebook_share_button_padding_top"
            android:text="@string/com_facebook_loginview_log_in_button_long"
            android:textColor="@color/com_facebook_share_button_text_color"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_login_accounts_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:buttonSize="wide"
            app:colorScheme="auto"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/normal_space"
            android:layout_marginBottom="@dimen/normal_space"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_login_accounts_email"
                android:theme="@style/Widget.AppCompat.Button.AccentColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/login_button_email"
                />

            <Button
                android:id="@+id/bt_login_accounts_sign_up"
                android:theme="@style/Widget.AppCompat.Button.AccentColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/login_button_sign_up"
                />
        </LinearLayout>


        <Button
            android:id="@+id/bt_login_accounts_tryout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_tryout"
            />

        <TextView
            android:id="@+id/tv_login_accounts_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:gravity="center_horizontal"
            android:text="@string/login_disclaimer"
            />

    </LinearLayout>

    <include layout="@layout/include_progress_login"/>
</FrameLayout>

