<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseDraftsFragment">

    <ListView
        android:id="@+id/lv_drafts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/small_space"
        android:clipToPadding="false"
        android:divider="@null"/>

    <TextView
        android:id="@+id/tv_empty_view"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/small_space"
        android:visibility="gone"
        android:text="@string/no_drafts"
        tools:drawableTop="@drawable/ic_folder_open_black_144dp"
        tools:visibility="visible"/>

</FrameLayout>
