<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.giantific.qwittig.ui.CompensationsUnpaidFragment">
<!--android:animateLayoutChanges="true"> currently broken in design lib 22.2.1 -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_compensations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_compensations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/small_space"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/key_line_1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:clipChildren="false"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_empty_view_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:gravity="center_horizontal"
            tools:text="@string/no_compensations"/>

        <TextView
            android:id="@+id/tv_empty_view_subtitle"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_space"
            android:gravity="center_horizontal"
            tools:text="@string/no_compensations_subhead"/>

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fab_new_account_balance_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:reusable="true"
            app:finalIcon="@drawable/ic_done_black_24dp"
            app:arcColor="@color/red">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_new_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_swap_horiz_black_24dp"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </com.github.jorgecastilloprz.FABProgressCircle>
    </LinearLayout>

</FrameLayout>


