<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/small_space"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ch.berta.fabio.qwittig.ui.LoginFragment">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_email"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginBottom="@dimen/small_space"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_below="@id/et_login_email"
            android:layout_marginBottom="@dimen/small_space"
            android:inputType="textPassword"
            android:hint="@string/hint_password"/>

        <Button
            android:id="@+id/bt_login_login"
            style="@style/RaisedButtonColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_below="@id/et_login_password"
            android:text="@string/login_button_log_in" />

        <TextView
            android:id="@+id/tv_reset_password"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_below="@id/bt_login_login"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/login_text_forgot_credentials" />

        <Button
            android:id="@+id/bt_login_signup"
            style="@style/RaisedButtonWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_above="@+id/bt_login_tryout"
            android:text="@string/login_button_sign_up" />

        <Button
            android:id="@id/bt_login_tryout"
            style="@style/RaisedButtonWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginBottom="@dimen/small_space"
            android:layout_alignParentBottom="true"
            android:text="@string/login_button_tryout" />

    </RelativeLayout>
</ScrollView>

