<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.settings.groupusers.identities.SettingsUsersFragment"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.settings.groupusers.users.SettingsUsersViewModel"
            />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/small_space"
        android:transitionGroup="true"
        tools:targetApi="lollipop"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_settings_users_header_new"
                style="@style/SubHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/subheader_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/key_line_1"
                android:paddingStart="@dimen/key_line_1"
                android:text="@string/header_settings_users_new"
                />

            <TextView
                android:id="@+id/tv_settings_users_desc_new"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_settings_users_header_new"
                android:layout_marginBottom="@dimen/normal_space"
                android:layout_marginEnd="@dimen/key_line_1"
                android:layout_marginStart="@dimen/key_line_1"
                android:text="@{@string/desc_user_invite_new(viewModel.groupName)}"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_settings_users_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_settings_users_desc_new"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/key_line_1"
                android:layout_toStartOf="@+id/fab_settings_users_add"
                android:error="@{!viewModel.validate ? null : viewModel.nicknameComplete ? null : @string/error_nickname}"
                android:theme="@style/AppTheme.PrimaryAsAccent"
                android:transitionGroup="true"
                tools:targetApi="lollipop"
                >

                <EditText
                    android:id="@+id/et_settings_users_add_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nickname"
                    android:inputType="textPersonName"
                    android:onTextChanged="@{viewModel::onNicknameChanged}"
                    android:text="@{viewModel.nickname}"
                    tools:text="Vera"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_settings_users_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/til_settings_users_nickname"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/key_line_1"
                android:layout_marginStart="@dimen/key_line_1"
                android:onClick="@{viewModel::onAddUserClick}"
                android:src="@drawable/ic_person_add_black_24dp"
                />

            <TextView
                android:id="@+id/tv_settings_users_header_existing"
                style="@style/SubHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/subheader_height"
                android:layout_below="@id/til_settings_users_nickname"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/key_line_1"
                android:paddingStart="@dimen/key_line_1"
                android:text="@string/header_settings_users_existing"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
                />

            <TextView
                android:id="@+id/tv_settings_users_desc_existing"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_settings_users_header_existing"
                android:layout_marginBottom="@dimen/normal_space"
                android:layout_marginEnd="@dimen/key_line_1"
                android:layout_marginStart="@dimen/key_line_1"
                android:text="@string/desc_user_invite_existing"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_settings_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_settings_users_desc_existing"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
                />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>