<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.common.viewmodels.PurchaseReceiptViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:transitionGroup="true"
        tools:targetApi="lollipop"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/small_space"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subheader_height"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/key_line_1"
                    android:paddingStart="@dimen/key_line_1"
                    android:text="@string/header_receipt"
                    tools:text="Receipt"
                    />

                <ImageView
                    android:id="@+id/iv_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/key_line_1"
                    android:layout_marginStart="@dimen/key_line_1"
                    android:contentDescription="@string/purchase_receipt"
                    android:visibility="@{!viewModel.receiptImageAvailable ? View.GONE : viewModel.loading ? View.GONE : View.VISIBLE}"
                    app:loadListener="@{viewModel}"
                    app:receiptImage="@{viewModel.receiptImage}"
                    />
            </LinearLayout>

        </ScrollView>

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/small_space"
            android:drawableTop="@drawable/ic_receipt_black_144dp"
            android:gravity="center_horizontal"
            android:text="@string/no_receipt_image"
            android:visibility="@{viewModel.receiptImageAvailable ? View.GONE : viewModel.loading ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            />

        <include
            layout="@layout/include_progress"
            app:viewModel="@{viewModel}"
            />

    </FrameLayout>
</layout>


