<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.home.purchases.PurchaseReceiptViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".presentation.home.purchases.details.PurchaseReceiptDetailFragment"
        >

        <include
            layout="@layout/include_progress"
            app:viewModel="@{viewModel}"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/small_space"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subheader_height"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/key_line_1"
                    android:paddingStart="@dimen/key_line_1"
                    android:text="@string/header_receipt"
                    tools:text="Receipt"
                    />

                <ImageView
                    android:id="@+id/iv_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/key_line_1"
                    android:layout_marginStart="@dimen/key_line_1"
                    android:contentDescription="@string/purchase_receipt"
                    />
            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>


