<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/small_space"
    android:paddingBottom="@dimen/small_space"
    android:clipToPadding="false"
    tools:context="ch.berta.fabio.qwittig.ui.PurchaseAddAutoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/view_add"
            android:visibility="gone"
            layout="@layout/include_purchase_add_edit"/>

        <ProgressBar
            android:id="@+id/pb_purchase_add_auto"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

</ScrollView>

