<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_space"
    android:paddingStart="@dimen/key_line_1"
    android:paddingEnd="@dimen/key_line_1"
    android:paddingBottom="@dimen/small_space"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/light_blue_50">

    <Spinner
        android:id="@+id/sp_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_space"/>

    <Spinner
        android:id="@+id/sp_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_space"/>

    <Spinner
        android:id="@+id/sp_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>
