<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="@dimen/toolbar_height_x2"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/content_padding_normal"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="@dimen/key_line_2"
    android:gravity="bottom">

</android.support.v7.widget.Toolbar>