<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_header_purchase"
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheader_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:text="@string/header_purchase"/>

    <include
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_header_purchase"
        layout="@layout/row_recycler_user"gi/>

    <TextView
        android:id="@+id/bt_date"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_user"
        android:layout_marginTop="@dimen/small_space"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_event"
        android:drawablePadding="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
        tools:text="27. November 2014"/>

    <TextView
        android:id="@+id/tv_store"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bt_date"
        android:layout_marginTop="@dimen/small_space"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_local_grocery_store"
        android:drawablePadding="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
        tools:text="Denner"/>

    <TextView
        android:id="@+id/tv_header_articles"
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheader_height"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_store"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:text="@string/header_items"/>

    <LinearLayout
        android:id="@+id/ll_items"
        android:orientation="vertical"
        android:layout_below="@id/tv_header_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!--android:animateLayoutChanges="true"-->

    <Button
        android:id="@+id/bt_item_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_items"
        android:layout_marginStart="@dimen/key_line_2"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_marginBottom="@dimen/small_space"
        android:text="@string/button_add_item"
        tools:text="Add item"/>

    <include
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_item_add"
        layout="@layout/row_purchase_total"/>

    <include
        android:id="@+id/my_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        layout="@layout/row_purchase_my_share"/>

</RelativeLayout>

