<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<android.support.v4.widget.ContentLoadingProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pb_base"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"/>