<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.viewmodels.rows.CardTopProgressViewModel"
            />
    </data>

    <ProgressBar
        android:id="@+id/pb_card"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pb_top_negative_margin"
        android:indeterminate="true"
        android:visibility="@{viewModel.itemLoading ? View.VISIBLE : View.GONE}"
        tools:visibility="visible"
        />
</layout>