<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_store_name"
        style="@style/TextAppearance.AppCompat.Subhead.List"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_toStartOf="@+id/cb_store_favorite"
        android:gravity="center_vertical"
        tools:text="Denner"
        />

    <CheckBox
        android:id="@id/cb_store_favorite"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/key_line_1"
        />

</merge>