<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_header_purchase"
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheader_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:text="@string/header_purchase"/>

    <include
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_header_purchase"
        layout="@layout/row_recycler_user"/>

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_user"
        android:layout_marginTop="@dimen/small_space"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
            android:contentDescription="@string/hint_date"
            android:src="@drawable/ic_event_black_24dp"
            android:alpha="@dimen/icon_black_alpha"/>

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:gravity="center_vertical"
            tools:text="27. November 2014"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_date"
        android:layout_marginTop="@dimen/small_space"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:background="?selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
            android:contentDescription="@string/hint_store"
            android:src="@drawable/ic_local_grocery_store_black_24dp"
            android:alpha="@dimen/icon_black_alpha"/>

        <TextView
            android:id="@+id/tv_store"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:gravity="center_vertical"
            tools:text="Denner"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_header_articles"
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subheader_height"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_store"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:text="@string/header_items"/>

    <LinearLayout
        android:id="@+id/ll_items"
        android:orientation="vertical"
        android:layout_below="@id/tv_header_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!--android:animateLayoutChanges="true"-->

    <Button
        android:id="@+id/bt_item_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_items"
        android:layout_marginStart="@dimen/key_line_2"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_marginBottom="@dimen/small_space"
        android:text="@string/button_add_item"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bt_item_add"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginStart="@dimen/key_line_2"
        android:layout_marginEnd="@dimen/key_line_1"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/tv_total_text"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min"
        android:gravity="center_vertical"
        android:layout_below="@id/divider"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/normal_space"
        android:layout_marginStart="@dimen/key_line_2"
        android:text="@string/purchase_total"/>

    <TextView
        android:id="@+id/tv_total_value"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min"
        android:gravity="center_vertical"
        android:layout_below="@id/divider"
        android:layout_toStartOf="@+id/sp_currency"
        android:layout_marginTop="@dimen/normal_space"
        tools:text="124.50"/>

    <Spinner
        android:id="@id/sp_currency"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min"
        android:layout_below="@id/divider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/normal_space"
        android:layout_marginStart="@dimen/min_space"
        android:layout_marginEnd="@dimen/key_line_1">
    </Spinner>

    <TextView
        android:id="@+id/tv_my_share_text"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/my_share_neg_margin"
        android:layout_marginStart="@dimen/key_line_2"
        android:textColor="?attr/colorAccent"
        android:text="@string/purchase_my_share"/>

    <TextView
        android:id="@+id/tv_my_share_value"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_value"
        android:layout_alignEnd="@id/tv_total_value"
        android:layout_marginTop="@dimen/my_share_neg_margin"
        android:textColor="?attr/colorAccent"
        tools:text="124.50"/>

    <TextView
        android:id="@+id/tv_my_share_currency"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_value"
        android:layout_alignStart="@id/sp_currency"
        android:layout_marginTop="@dimen/my_share_neg_margin"
        android:textColor="?attr/colorAccent"
        tools:text="CHF"/>

    <TextView
        android:id="@+id/tv_exchange_rate_text"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_share_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginStart="@dimen/key_line_2"
        android:text="@string/exchange_rate"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_exchange_rate_value"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_share_value"
        android:layout_alignEnd="@id/tv_my_share_currency"
        android:layout_marginTop="@dimen/small_space"
        android:visibility="gone"
        tools:text="1.34657564636"/>

</RelativeLayout>

