<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.viewmodels.rows.CompUnpaidRowViewModel"
            />
    </data>

    <LinearLayout
        android:id="@+id/ll_header"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_payer"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:layout_marginEnd="@dimen/normal_space"
            android:layout_marginStart="@dimen/normal_space"
            android:layout_marginTop="@dimen/normal_space"
            android:text="@{viewModel.compUsername}"
            tools:text="veriberi"
            />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_space"
            android:layout_marginEnd="@dimen/normal_space"
            android:layout_marginStart="@dimen/normal_space"
            android:text="@{viewModel.credit ? @string/balance_owe_you(viewModel.compAmount) : @string/balance_gets_from_you(viewModel.compAmount)}"
            tools:text="schuldet dir 33.45"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

    </LinearLayout>
</layout>