<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navdrawer_chosen_account_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/iv_header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/user_avatar"
        tools:src="@drawable/ic_account_box_black_120dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/scrim_solid"
        >

        <ImageView
            android:id="@+id/iv_drawer_avatar"
            android:layout_width="@dimen/navdrawer_profile_avatar_size"
            android:layout_height="@dimen/navdrawer_profile_avatar_size"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginTop="@dimen/navdrawer_status_bar_plus_normal_space"
            android:layout_marginBottom="@dimen/small_space"
            android:contentDescription="@string/user_avatar"
            tools:src="@drawable/ic_account_circle_black_80dp"
            />

        <TextView
            android:id="@+id/tv_drawer_nickname"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:textColor="@android:color/white"
            tools:text="beeeezn"
            />

        <Spinner
            android:id="@+id/sp_drawer_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginEnd="@dimen/key_line_1"
            android:theme="@style/ThemeOverlay.AppCompat"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </LinearLayout>

</FrameLayout>
