<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_avatar_with_text"
    android:weightSum="9"
    android:paddingStart="@dimen/key_line_1"
    android:paddingEnd="@dimen/key_line_1">
    
    <TextView
        android:id="@+id/list_date"
        style="@style/ListRowItem"
        android:layout_weight="1"
        tools:text="24.08.14"/>

    <TextView
        android:id="@+id/list_buyer"
        style="@style/ListRowItem"
        android:layout_weight="4"
        tools:text="Vera"/>

    <TextView
        android:id="@+id/list_store"
        style="@style/ListRowItem"
        android:layout_weight="4"
        tools:text="Denner"/>

    <TextView
        android:id="@+id/list_total_price"
        style="@style/ListRowItem"
        tools:text="123.50"/>

</LinearLayout>