<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.settings.users.models.SettingsUsersUserRowViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_with_text"
        >

        <ImageView
            android:id="@+id/iv_add_users_person"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
            android:layout_marginStart="@dimen/key_line_1"
            android:contentDescription="@string/hint_users"
            android:src="@drawable/ic_person_black_24dp"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_add_users_person"
            android:layout_toStartOf="@+id/iv_add_users_share"
            android:gravity="center_vertical"
            android:text="@{viewModel.nickname}"
            tools:text="lexli"
            />

        <ImageView
            android:id="@+id/iv_add_users_share"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_share"
            android:onClick="@{viewModel.onShareClick}"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_share_black_24dp"
            android:visibility="@{viewModel.pending ? View.VISIBLE : View.GONE}"
            />

    </RelativeLayout>

</layout>
