<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="ch.giantific.qwittig.utils.DateUtils"/>

        <variable
            name="item"
            type="ch.giantific.qwittig.presentation.tasks.details.items.TaskHistoryItem"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_avatar_with_text"
        android:background="?selectableItemBackground"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_avatar_size"
            android:layout_marginStart="@dimen/key_line_1"
            android:contentDescription="@string/user_avatar"
            app:avatar="@{item.userAvatar}"
            app:fallback="@{@drawable/ic_account_circle_black_40dp}"
            tools:src="@drawable/ic_account_circle_black_40dp"
            />

        <TextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.AppCompat.Subhead.List"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toStartOf="@+id/tv_task_details_history_date"
            android:gravity="center_vertical"
            android:text="@{item.userNickname}"
            tools:text="Vera"
            />

        <TextView
            android:id="@+id/tv_task_details_history_date"
            style="@style/TextAppearance.AppCompat.Subhead.List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/key_line_1"
            android:text="@{DateUtils.formatDateLong(item.date)}"
            tools:text="27.02.2015"
            />

    </RelativeLayout>
</layout>