<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.assignments.list.viewmodels.items.AssignmentItemViewModel"
            />

        <variable
            name="presenter"
            type="ch.giantific.qwittig.presentation.assignments.list.AssignmentsContract.Presenter"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_space"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginTop="@dimen/small_space"
        android:onClick="@{() -> presenter.onAssignmentRowClick(viewModel)}"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            >

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/normal_space"
                android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_avatar_size"
                android:layout_marginStart="@dimen/key_line_1"
                android:layout_marginTop="@dimen/normal_space"
                android:contentDescription="@string/user_avatar"
                app:avatar="@{viewModel.avatar}"
                app:fallback="@{@drawable/ic_account_circle_black_40dp}"
                tools:src="@drawable/ic_account_circle_black_40dp"
                />

            <TextView
                android:id="@+id/tv_assignment_responsible"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_space"
                android:layout_toEndOf="@id/iv_avatar"
                android:layout_toStartOf="@+id/tv_assignment_deadline"
                android:text="@{viewModel.responsible ? @string/nickname_me : viewModel.nickname}"
                tools:text="Vera"
                />

            <TextView
                android:id="@+id/tv_assignment_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assignment_responsible"
                android:layout_toEndOf="@id/iv_avatar"
                android:text="@{viewModel.title}"
                tools:text="Küche putzen"
                />

            <TextView
                android:id="@+id/tv_assignment_time_frame"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assignment_title"
                android:layout_marginTop="@dimen/small_space"
                android:layout_toEndOf="@id/iv_avatar"
                android:text="@{viewModel.timeFrameText}"
                tools:text="Wöchentlich"
                />

            <TextView
                android:id="@+id/tv_assignment_identities"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assignment_time_frame"
                android:layout_marginBottom="@dimen/normal_space"
                android:layout_toEndOf="@id/iv_avatar"
                android:text="@{viewModel.upNext}"
                tools:text="vera - lexli - sturzi"
                />

            <TextView
                android:id="@+id/tv_assignment_deadline"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/normal_space"
                android:layout_marginTop="@dimen/normal_space"
                android:text="@{viewModel.deadlineFormatted}"
                android:textColor="@{context.getColor(viewModel.deadlineColor)}"
                tools:text="In 2 Tagen"
                tools:textColor="@color/green"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_assignment_identities"
                android:background="?android:attr/listDivider"
                />

            <Button
                android:id="@+id/bt_assignment_done"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/divider"
                android:onClick="@{() -> presenter.onDoneButtonClick(viewModel)}"
                android:text="@{viewModel.doneText}"
                android:textColor="?attr/colorPrimary"
                android:visibility="@{viewModel.responsible ? View.VISIBLE : View.GONE}"
                tools:text="Done for this week"
                />

            <Button
                android:id="@+id/bt_assignment_remind"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/divider"
                android:onClick="@{() -> presenter.onRemindButtonClick(viewModel)}"
                android:text="@{@string/assignment_remind_user(viewModel.nickname)}"
                android:textColor="?attr/colorPrimary"
                android:visibility="@{viewModel.responsible ? View.GONE : View.VISIBLE}"
                tools:text="Remind sturzi"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
