<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.R"/>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.purchases.list.purchases.PurchaseRowViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_avatar_with_two_line_text"
        app:purchaseBackground="@{viewModel.purchaseRead}"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_avatar_size"
            android:layout_marginStart="@dimen/key_line_1"
            android:contentDescription="@string/user_avatar"
            app:avatar="@{viewModel.purchaseBuyerAvatar}"
            app:fallback="@{@drawable/ic_account_circle_black_40dp}"
            tools:src="@drawable/ic_account_circle_black_40dp"
            />

        <LinearLayout
            android:id="@+id/ll_store_user_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/normal_space"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_toStartOf="@+id/ll_share"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead.List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@{viewModel.purchaseStore}"
                tools:text="Denner"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@{viewModel.purchaseBuyerAndDate}"
                android:textColor="?android:textColorSecondary"
                tools:text="Vera, 24.02.2015"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/key_line_1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead.List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:text="@{viewModel.purchaseTotalPrice}"
                tools:text="56.20"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="@{viewModel.purchaseMyShare}"
                android:textColor="?android:textColorSecondary"
                tools:text="2.30"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
