<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_add_purchase_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_space">

    <ch.giantific.qwittig.ui.widgets.ListCheckBox
        android:id="@+id/cb_item_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/key_line_1_minus_checkbox_margin"
        android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_checkbox"
        android:layout_gravity="center_vertical"
        android:checked="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:imeOptions="actionNext"
                android:hint="@string/hint_item_name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginEnd="@dimen/normal_space">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:hint="@string/hint_item_price"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>