<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_space"
    android:layout_marginEnd="@dimen/small_space"
    android:layout_marginTop="@dimen/min_space"
    android:layout_marginBottom="@dimen/min_space"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardBackgroundColor="@color/light_green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_compensation_avatar"/>

        <include layout="@layout/include_compensation_header"/>

        <Button
            android:id="@+id/bt_done"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_below="@id/ll_header"
            android:textColor="@color/accent"
            android:text="@string/button_done"/>

        <Button
            android:id="@+id/bt_remind"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_header"
            android:layout_toEndOf="@id/bt_done"
            android:text="@string/button_remind"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>