<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_with_text"
    android:layout_marginEnd="@dimen/key_line_1">

    <TextView
        android:id="@+id/list_item_quantity"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="@dimen/key_line_2"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/key_line_1"
        android:paddingEnd="@dimen/normal_space"
        android:gravity="center_vertical"
        tools:text="2"/>

    <TextView
        android:id="@+id/list_item_name"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/list_item_quantity"
        android:layout_toStartOf="@+id/list_item_final_price"
        android:gravity="center_vertical"
        tools:text="Gipfeli"/>

    <TextView
        android:id="@id/list_item_final_price"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        tools:text="34.50"/>


</RelativeLayout>