<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/small_space"
    android:layout_marginBottom="@dimen/small_space"
    android:background="?android:attr/listDivider"
    />