<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_add_purchase_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_space">

    <CheckBox
        android:id="@+id/cb_item_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/key_line_1_minus_checkbox_margin"
        android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_checkbox"
        android:layout_gravity="center_vertical"
        android:checked="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_item_name"
            style="@style/EditText"
            app:floatingLabel="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionNext"
            android:hint="@string/hint_item_name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_item_count"
            style="@style/EditText"
            app:floatingLabel="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:hint="@string/hint_item_count"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_item_price"
            style="@style/EditText"
            app:floatingLabel="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginEnd="@dimen/normal_space"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:hint="@string/hint_item_price"/>

    </LinearLayout>
</LinearLayout>