<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_avatar_with_text">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_avatar_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/user_avatar"/>

    <TextView
        android:id="@+id/user_name"
        style="@style/TextAppearance.AppCompat.Subhead.List"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="Vera"/>

    <TextView
        android:id="@+id/user_balance"
        style="@style/TextAppearance.AppCompat.Subhead.List"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/key_line_1"
        android:gravity="center_vertical"
        tools:text="123.50"/>

</LinearLayout>