<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="item"
            type="ch.giantific.qwittig.presentation.home.purchases.details.items.MyShareItem"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_space"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/divider"
            android:layout_marginStart="@dimen/key_line_2"
            android:text="@string/purchase_my_share"
            android:textColor="?android:textColorSecondary"
            />

        <TextView
            android:id="@+id/tv_my_share_value"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/divider"
            android:layout_marginEnd="@dimen/key_line_1"
            android:text="@{item.purchaseMyShare}"
            android:textColor="?android:textColorSecondary"
            tools:text="124.50 CHF"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_my_share_value"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginTop="2dp"
            android:text="@{item.purchaseMyShareForeign}"
            android:textColor="?android:textColorSecondary"
            android:visibility="@{item.purchaseMyShareForeign.equals(item.purchaseMyShare) ? View.GONE : View.VISIBLE}"
            tools:text="1.34 GBP"
            tools:visibility="visible"
            />

    </RelativeLayout>
</layout>