<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<ch.giantific.qwittig.presentation.ui.widgets.PieChart
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pc_stores_user"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pc_multiple_size"
    android:layout_marginStart="@dimen/key_line_1"
    android:layout_marginEnd="@dimen/key_line_1"
    android:layout_marginBottom="@dimen/normal_space"
    android:clipToPadding="false"/>
