<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_space"
    android:layout_marginBottom="@dimen/small_space">

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
        android:contentDescription="@string/hint_email"
        android:src="@drawable/ic_email"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_settings_user_invite_email"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/key_line_1"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_user_invite_email"/>
</LinearLayout>