<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="itemModel"
            type="ch.giantific.qwittig.presentation.purchases.addedit.itemmodels.PurchaseAddEditItem"
            />

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.purchases.addedit.PurchaseAddEditViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_space"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/iv_purchase_add_toggle_users"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_avatar_size"
            android:layout_marginStart="@dimen/key_line_1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/header_users"
            android:onClick="@{() -> viewModel.onToggleUsersClick(itemModel)}"
            app:itemUsers="@{itemModel.identities}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:error="@{!itemModel.validate ? null : itemModel.nameComplete ? null : @string/error_item_name}"
                android:theme="@style/AppTheme.PrimaryAsAccent"
                >

                <EditText
                    android:id="@+id/et_purchase_add_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_item_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:onTextChanged="@{itemModel::onNameChanged}"
                    android:text="@{itemModel.name}"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_space"
                android:layout_weight="3"
                android:error="@{!itemModel.validate ? null : itemModel.priceComplete ? null : @string/error_item_price}"
                android:theme="@style/AppTheme.PrimaryAsAccent"
                >

                <EditText
                    android:id="@+id/et_purchase_add_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:hint="@string/hint_item_price"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:onFocusChange="@{itemModel::onPriceFocusChange}"
                    android:onTextChanged="@{itemModel::onPriceChanged}"
                    android:selectAllOnFocus="true"
                    android:text="@{itemModel.price}"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</layout>
