<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_avatar_with_text"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">
    
    <TextView
        android:id="@+id/list_date"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/key_line_1"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/date_background"
        tools:text="24.08.14"/>

    <TextView
        android:id="@+id/list_buyer"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/list_date"
        android:gravity="center_vertical"
        tools:text="Vera"/>

    <TextView
        android:id="@+id/list_store"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/list_balance_change"
        android:gravity="center_vertical"
        tools:text="Denner"/>

    <TextView
        android:id="@id/list_balance_change"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="-50"
        tools:background="@color/green"/>

</RelativeLayout>