<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Fabio Berta
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemModel"
            type="ch.giantific.qwittig.presentation.purchases.addedit.itemmodels.PurchaseAddEditItemModel"
            />

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.purchases.addedit.PurchaseAddEditViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/bt_item_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginStart="@dimen/key_line_2"
            android:onClick="@{() -> viewModel.onAddRowClick(itemModel)}"
            android:text="@string/button_add_item"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginStart="@dimen/key_line_2"
            android:layout_marginTop="@dimen/small_space"
            android:background="?android:attr/listDivider"
            />

    </LinearLayout>


</layout>
