<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<RelativeLayout
    android:id="@+id/rl_store"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_with_text"
    android:background="@drawable/selectable_item_background"
    >

    <include layout="@layout/include_row_stores"/>

</RelativeLayout>