<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.purchases.addedit.items.PurchaseAddEditStoreRowViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/key_line_2_minus_key_line_1_minus_icon_size"
            android:layout_marginStart="@dimen/key_line_1"
            android:contentDescription="@string/hint_store"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/key_line_1"
            >

            <EditText
                android:id="@+id/et_purchase_add_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_store"
                android:inputType="textCapWords"
                android:text="@={viewModel.store}"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>
