<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Fabio Berta
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="ch.giantific.qwittig.presentation.stats.pie.PieChartRowViewModel"
            />
    </data>

    <ch.giantific.qwittig.presentation.stats.widgets.PieChart
        android:id="@+id/pc_stores_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pc_multiple_size"
        android:layout_marginBottom="@dimen/normal_space"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_marginStart="@dimen/key_line_1"
        android:centerText="@{viewModel.centerText}"
        android:clipToPadding="false"
        app:pieData="@{viewModel.pieData}"
        />

</layout>

