<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_avatar_with_text"
    android:paddingEnd="@dimen/key_line_1">

    <ImageView
        android:id="@+id/list_avatar"
        style="@style/ListAvatarItem"
        android:contentDescription="Avatar"/>

    <TextView
        android:id="@+id/list_name"
        style="@style/ListRowAvatarOneLineText"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="Vera"/>

    <TextView
        android:id="@+id/list_balance"
        style="@style/ListRowAvatarOneLineText"
        tools:text="123.50"/>

</LinearLayout>